[gd_scene format=3 uid="uid://bmkr7kykjwtu4"]

[ext_resource type="Theme" uid="uid://jg1wq7n3kxg2" path="res://desert_theme.tres" id="1_qxk6v"]

[node name="GameTimer" type="CanvasLayer" unique_id=642529917]

[node name="Label" type="Label" parent="." unique_id=473399685]
offset_right = 64.0
offset_bottom = 9.0
theme = ExtResource("1_qxk6v")
text = "Time"
