[gd_scene format=3 uid="uid://can7wjkw2i0w1"]

[ext_resource type="Script" uid="uid://nwu4wdmthhec" path="res://transition.gd" id="1_k6ts2"]

[sub_resource type="Animation" id="Animation_g176w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2xdlw"]
resource_name = "fade_in"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fewv8"]
_data = {
&"RESET": SubResource("Animation_g176w"),
&"fade_in": SubResource("Animation_2xdlw")
}

[node name="Transition" type="Node" unique_id=2006370812]
script = ExtResource("1_k6ts2")

[node name="Fade" type="CanvasLayer" parent="." unique_id=1275634357]
process_mode = 3
layer = 2

[node name="ColorRect" type="ColorRect" parent="Fade" unique_id=1415129251]
offset_right = 272.0
offset_bottom = 240.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fade" unique_id=1135478761]
libraries/ = SubResource("AnimationLibrary_fewv8")
